
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rafael Veículos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 24px;
    }
    header a {
      background-color: #16a34a;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    section.hero {
      text-align: center;
      padding: 40px 20px;
    }
    section.vehicles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: auto;
    }
    .card-content {
      padding: 15px;
    }
    .card-content h3 {
      margin: 0 0 5px;
    }
    .card-content p {
      margin: 0 0 10px;
    }
    .card-content a {
      display: inline-block;
      background-color: #16a34a;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rafael Veículos</h1>
    <a href="https://wa.me/5512996772991" target="_blank">Fale Conosco</a>
  </header>
  <section class="hero">
    <h2>Seu próximo carro novo ou seminovo está aqui!</h2>
    <p>Veículos selecionados, com garantia, procedência e condições facilitadas. Aproveite as melhores oportunidades da região!</p>
  </section>
  <section class="vehicles">
    <div class="card">
      <img src="https://source.unsplash.com/featured/?chevrolet,onix" alt="Chevrolet Onix">
      <div class="card-content">
        <h3>Chevrolet Onix 1.0</h3>
        <p>Ano 2021</p>
        <p><strong>R$ 58.900</strong></p>
        <a href="https://wa.me/5512996772991" target="_blank">Consultar no WhatsApp</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/featured/?volkswagen,gol" alt="Volkswagen Gol">
      <div class="card-content">
        <h3>Volkswagen Gol 1.6</h3>
        <p>Ano 2020</p>
        <p><strong>R$ 52.500</strong></p>
        <a href="https://wa.me/5512996772991" target="_blank">Consultar no WhatsApp</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/featured/?fiat,argo" alt="Fiat Argo">
      <div class="card-content">
        <h3>Fiat Argo Drive</h3>
        <p>Ano 2022</p>
        <p><strong>R$ 63.800</strong></p>
        <a href="https://wa.me/5512996772991" target="_blank">Consultar no WhatsApp</a>
      </div>
    </div>
  </section>
  <footer>
    © 2025 Rafael Veículos. Todos os direitos reservados.
  </footer>
</body>
</html>
